NEXT_PUBLIC_API_KEY=pk_test_51OOIuAF7RC2rD4L0RsjfyzS5DIYAVrzjJ3fchkFIMxb6ahoWWuyEyDPaKVbpwE0UpADwS938s7nkEFO7Clrrfj1C00zJGqzvLa


NEXTAUTH_SECRET="IL0N9UzUi6CpShQurB57FYUxClB9EBBDN="

DATABASE_URL=mongodb+srv://clivethompson09:ZksVSQlNCgrorCar@cluster0.fz7q8tb.mongodb.net/user
